# ModelProject

Source/: ProjectModel.sln  nuget.config
Source/0-Core/ProjectModel.Application/: LivrosService.cs  ProjectModel.Application.csproj
Source/0-Core/ProjectModel.Application.Tests/: ProjectModel.Application.Tests.csproj
Source/0-Core/ProjectModel.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Source/0-Core/ProjectModel.Domain/Services/: ILivrosService.cs
Source/1-Infra/ProjectModel.GoogleBooksReadOnlyAdapter/: GoogleBooksReadOnlyAdapter.cs  GoogleBooksReadOnlyAdapterConfigurarion.cs  ProjectModel.GoogleBooksApiAdapter.csproj
Source/1-Infra/ProjectModel.GoogleBooksReadOnlyAdapter/Microsoft.Extensions.DependencyInjection/: DbAdapterServiceCollectionExtensions.cs
Source/2-Presentation/ProjectModel.ConsoleApp/: Program.cs  ProjectModel.ConsoleApp.csproj  ServiceProviderFactory.cs  appsettings.json
Source/2-Presentation/ProjectModel.ConsoleApp/Microsoft.Extensions.Configuration/: ConsoleConfigurationExtensions.cs
Source/2-Presentation/ProjectModel.WebApi/: ProjectModel.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Source/2-Presentation/ProjectModel.WebApi/Controller.Extensions/: Bs2BaseController.cs
Source/2-Presentation/ProjectModel.WebApi/Controllers/: BooksController.cs
Source/2-Presentation/ProjectModel.WebApi/Dtos/: LivroDto.cs
Source/2-Presentation/ProjectModel.WebApi/MapperProfiles/: WebApiMapperProfile.cs
Source/2-Presentation/ProjectModel.WebApi/Microsoft.Extensions.Configuration/: WebApiConfigurationExtensions.cs
Source/2-Presentation/ProjectModel.WebApi/Properties/: launchSettings.json
