<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="bs2.comp.BasicAuthentication" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0-Core\ProjectModel.Domain\ProjectModel.Domain.csproj" />
    <ProjectReference Include="..\..\0-Core\ProjectModel.Application\ProjectModel.Application.csproj" />
    <ProjectReference Include="..\..\1-Infra\ProjectModel.GoogleBooksReadOnlyAdapter\ProjectModel.GoogleBooksApiAdapter.csproj" />
  </ItemGroup>

</Project>
